{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "/home/nadavspi/src/nadav.is",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ]
    },
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
